<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<style>
    body {
    font-family: Arial, sans-serif;
    background-color:burlywood;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    /* height: 100vh;
    margin: 0; */
    background: url("./photo/Cafeteria15L-1.jpg");
    background-size: cover;
    /* background: linear-gradient(to top, red, orange, yellow, green, blue, indigo, violet); */
}
div.scrollmenu {
  background-color:#777;
  overflow: auto;
  white-space: normal;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  /* text-decoration: none; */
}

div.scrollmenu a:hover {
  background-color: #777;
}
span{
    float: right;
    text-align: center;
}

.form-container {
    background-color:khaki;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 50%;
    max-width: 100%;
}
.form-container h2 {
    margin: 0 0 20px;
    font-size: 24px;
    color: #333;
}
.form-container label {
    /* display: block; */
    margin-bottom: 8px;
    font-weight: bold;
}   
.form-container input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.form-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}
.form-container button:hover {
    background-color: #0056b3;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
  }
  /* div{
    display: inline-block;
  } */
</style>
</head>
<body>

<div class="scrollmenu">
  <a href="#home">Home</a>
  <a href="#products">products</a>
  <a href="#user">user</a>
  <a href="#Manual Order">Manual Orders</a>
  <a href="#checks">checks</a>
  <span> <img src="./photo/hotel-lobby.jpg" alt="photo" width="60" height="60" style="text-align: center;">
    <a href="#admin">admin</a>  </span>


</div>


<div class="form-container">
    <h2>Add User</h2>
    <form action="#" method="post">
        <label for="fullname"> Name</label>
        <input type="text" id="first-name" name="fullname" required>
        
        <!-- <label for="last-name">Last Name</label>
        <input type="text" id="last-name" name="last-name" required> -->
        
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <br>
         
        <label for="Confirm Password"> Confirm Password</label>
        <input type="password" id="password" name="Confirm Password" required>
        <br>
        <label for="Room No"> Room No </label>
        <input type="number" id="Room No" name="Room No" required>
        <br>
        <label for="Ext"> Ext. </label>
        <input type="date" id="Ext" name="Ext" required>
        <br>
        <div> <label for="profile pic"> profile pic</label>
            <input type="file" id="profile pic" name="profile pic" required>
        </div>
       
        

        <br>
        <button type="submit">save</button>
        <br><br>
        <button type="reset">reset</button>
    </form>
</div>
</body>
</html>

